{
  "name": "vendor_name/student_manager",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "trong",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}